:: StoryTitle
Q1


:: StoryData
{
  "ifid": "B1FF2B07-A55A-4ADB-B193-907D20B5190C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Quête 1",
  "tag-colors": {
    "Quête-Principale": "yellow",
    "Conclusion": "red",
    "Quête-Seccondaire": "orange"
  },
  "zoom": 0.6
}


:: Banissement de l'esprit du blaireau [Conclusion] {"position":"1700,1200","size":"100,100"}



:: Quête 1 [Quête-Principale] {"position":"1700,200","size":"100,100"}
[[Quête 2]]
[[Quête Seccondaire 1]]


:: Quête 2 [Quête-Principale] {"position":"1700,400","size":"100,100"}
[[Quête 3]]


:: Quête 3 [Quête-Principale] {"position":"1700,600","size":"100,100"}
[[Quête 4]]
[[Quête Seccondaire 2]]


:: Quête 4 [Quête-Principale] {"position":"1700,800","size":"100,100"}
[[Quête 5]]


:: Quête 5 [Quête-Principale] {"position":"1700,1000","size":"100,100"}
[[Banissement de l'esprit du blaireau]]


:: Quête Seccondaire 1 [Quête-Seccondaire] {"position":"1900,300","size":"100,100"}



:: Quête Seccondaire 2 [Quête-Seccondaire] {"position":"1900,650","size":"100,100"}
[[Quête Seccondaire 3]]
[[Quête 4]]


:: Quête Seccondaire 3 [Quête-Seccondaire] {"position":"1900,800","size":"100,100"}

