<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DndDrive Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d1f21;
            color: #fff;
            overflow: hidden;
        }

        header {
            background-color: #222;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            padding: 20px;
        }

        iframe {
            border: 2px solid #444;
            width: 48%;
            height: 80vh;
            border-radius: 8px;
        }

        footer {
            background-color: #222;
            color: #bbb;
            text-align: center;
            padding: 10px;
            font-size: 0.9rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>L'Île de Grossevache</h1>
    <p>H1</p>
</header>

<div class="container">
    <iframe src="map/map.html" title="D&D5 Guide"></iframe>
    <iframe src="wiki.html"></iframe>
</div>

</body>
</html>
